<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information om Snus</title>
    <style>
        html {
            font-size: 15px;
        }

        h2 {
            width: 100;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            background-image: url(images/lundgrens.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 10rem;

        }

        section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
        <h1>
            <iimg src="images/lundgrens.png" alt="logga">

        </h1>
    </header>

    <section>
        <h2>Vad är Snus?</h2>
        <p>Snus är en typ av tobak som placeras under läppen, vanligtvis i en liten portionspåse eller som lös snus.
            Det är särskilt populärt i Sverige och Norge.
            Till skillnad från cigaretter röks inte snus, vilket innebär att det inte ger upphov till passiv rökning.
            Snus innehåller nikotin, vilket gör det beroendeframkallande. </p>

        <p>Enligt svensk lag får snus säljas i Sverige men är förbjudet i övriga EU-länder, med undantag för Norge och
            Island.
            Det har länge funnits debatt om snusets hälsorisker, men det anses vara ett mindre farligt alternativ till
            rökning.</p>
    </section>

    <section>
        <h2>Typer av Snus</h2>
        <ul>
            <li>Traditionellt snus</li>
            <li>Vit snus</li>
            <li>Snus i påse</li>
        </ul>
    </section>

    <section>
        <h2>Hälsorisker</h2>
        <p>Användning av snus kan medföra hälsorisker, inklusive beroende av nikotin och andra hälsoproblem. Det är
            viktigt att vara medveten om dessa risker.</p>
    </section>

    <footer>
        <p>&copy; 2023 Snusens Värld</p>
    </footer>
</body>

</html>